    diffChangeLogFile=muutos.xml
    changeLogFile=changelog-master.xml

    url=jdbc:oracle:thin:@localhost:1521/xepdb1
    driver=oracle.jdbc.driver.OracleDriver
    username=admin2
    password=salasana


    referenceUrl=jdbc:oracle:thin:@localhost:1521/xepdb1
    referenceDriver=oracle.jdbc.driver.OracleDriver
    referenceUsername=admin
    referencePassword=Uusipassu99!
